DATABASE_URL="postgresql://<username>:<password>@<hostname>:5432/<database>"
AUTH_SECRET="secret"
AUTH_TRUST_HOST="localhost"
ADMIN_PASSWORD="password"

POSTGRES_DB="database"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"